graph/schema.graphqls


scalar Time

directive @onlyLibraryStaff on FIELD_DEFINITION

type Query {
  users: [User!]!,
  books: [Book!]!,
  bookMetas: [BookMetadata!]!,
  authors: [Author!]!,
  publications: [Publication!]!,
  issuedBooks: [IssueInfo!]! @onlyLibraryStaff,
}

type User {
  id: String!,
  passwordHash: String!,
  kind: UserKind!,
  name: String!,
  phone: String!,
  prn: String!,

  # Derived
  issuedBooks: [IssueInfo!]!,
}

enum UserKind {
  STUDENT,
  FACULTY,
  LIBRARY_STAFF,
}

type Book {
  id: String!,
  metaID: String!,
  meta: BookMetadata!, # Derived
  issueInfo: IssueInfo, # Derived
}

type BookMetadata {
  id: String!,
  name: String!,
  abstract: String!,
  authorIDs: [String!]!,
  authors: [Author!]!, # Derived
  publicationID: String,
  publication: Publication, # Derived
  books: [Book!]!, # Derived
}

type Author {
  id: String!,
  name: String!,
  books: [Book!]!, # Derived
}

type Publication {
  id: String!,
  name: String!,
  books: [Book!]!, # Derived
}

type IssueInfo {
  id: String!,
  bookID: String!,
  book: Book!, # Derived
  issuedByID: String!,
  issuedBy: User!, # Derived
  issueDate: Time!,
  returnDate: Time!,
  complete: Boolean!,
  payment: Int!,
}